{
    "name": "hossam/Erc-plugin",
    "description": "Erc Plugin",
    "type": "project",
    "license": "GPL",
    "authors": [
        {
            "name": "hossam",
            "email": "hossamhassan889@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {"Inc\\": "./Inc"}
    }
}
